# Chance is in percentage, so 8 would be 8%
# %player% is variable for player name, %prefix% is variable for prefix
# Set messages to '' to disable
# Cooldown is in seconds

settings:
  tier1:
    commands:
    - broadcast gg
    - give %player% diamond 64
    - give %player% dirt 10
    - msg %player% litty
    - broadcast another broadcast
    - give %player% emerald 1
    - give %player% diamondblock 20
    min: 3
    max: 7
    chance: 50
    donorchance: 80
    cooldown: 10
  prefix: '&5&lBanditCrate &8>'
  foundcrate: '%prefix% &dCongratulations %player%! You found a mine crate!'
  openedcrate: '%prefix% &dYou have opened a mine crate!'